\begin{titlepage}
\thispagestyle{empty}
\raggedright % Allinea a sinistra

\begin{tikzpicture}
\node[anchor=south west] at (4,0) {\includegraphics[scale=0.75]{img/logo/logo_copertina_1}};
\node[anchor=south west] at (0,1.5) {\includegraphics{img/logo/logo_copertina_2}};
\node[anchor=south west] at (0,0.5) {\textsf{Scuola Politecnica e delle Scienze di Base}};
\node[anchor=south west] at (0,0) {\textsf{Corso di Laurea in Ingegneria Informatica}};
\end{tikzpicture}

\vfill

{\large Elaborato finale in \textbf{Fondamenti di Informatica}}
\\[1cm]
{\textbf{\textit{\LARGE Blockchain and Agrifood}}}
\\[1cm]
{\large Anno Accademico 2025/2026}

\vfill


\begin{table}[h]
{\raggedright Candidato}
\\
\textbf{Marco Fabi}
\\
\textbf{matr. N46006338}
\end{table}

\end{titlepage}