@inbook{librocitato,
    title={Titolo del libro},
    author={Autori},
    year={Anno},
    publisher={Editore},
    pages={pagine conslultate}
}

@misc{ enwiki:1307752284,
    author = "{Wikipedia contributors}",
    title = "Agrifood systems --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    url = "https://en.wikipedia.org/w/index.php?title=Agrifood_systems&oldid=1307752284",
    note = "[Online; accessed 10-September-2025]"
  }

@article{WalmartAndIbm,
author = {Kamath, Reshma},
year = {2018},
month = {07},
pages = {1-12},
title = {Food Traceability on Blockchain: Walmart’s Pork and Mango Pilots with IBM},
volume = {1},
journal = {The Journal of the British Blockchain Association},
doi = {10.31585/jbba-1-1-(10)2018}
}

@misc{ethereum,
     title={Ethereum: A secure decentralised generalised transaction ledger},
     author={Wood, Gavin},
     edition={EIP-150 REVISION}
}

@misc{bitcoinorg,
  author       = {{Satoshi Nakamoto}},
  title        = {Bitcoin},
  year         = {2009},
  howpublished = {\url{https://bitcoin.org/}},
  note         = {Accessed: 2025-09-17}
}


@article{BlockchainDefinition,
title = {Blockchain Technology, Structure, and Applications: A Survey},
journal = {Procedia Computer Science},
volume = {237},
pages = {645-658},
year = {2024},
note = {International Conference on Industry Sciences and Computer Science Innovation},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2024.05.150},
url = {https://www.sciencedirect.com/science/article/pii/S1877050924011669},
author = {Nazanin Moosavi and Hamed Taherdoost and Nachaat Mohamed and Mitra Madanchian and Yousef Farhaoui and Inam Ullah Khan},
keywords = {Blockchain Technology, Blockchain Structure, Blockchain Features, Blockchain challenges, Blockchain Applications},
% abstract = {Blockchain-based decentralized technology has gained a lot of attractions and interest in academia and industry. This peer-to-peer and transparent blockchain network makes it an acceptable technology. This decentralized network has many great specifications such as transparency, immutability, irreversibility and auditability. Bitcoin, the first and most successful blockchain application, achieves much success in recent years. This survey article attempts to outline an extensive survey of blockchain technology, investigating its structures, various protocol layers, features, value, challenges, and applications.}
}

@article{mdpi2024blockchainagrifood,
  title     = {Blockchain-Driven Food Supply Chains: A Systematic Review for Unexplored Opportunities },
  author    = {Ellahi, R.M.; Wood, L.C.; Bekhit, A.E.-D.A.},
  journal   = {Applied Sciences},
  volume    = {14},
  number    = {19},
  pages     = {8944},
  year      = {2024},
  publisher = {MDPI},
  doi       = {10.3390/app14198944},
  url       = {https://www.mdpi.com/2076-3417/14/19/8944}
}

@misc{walmart-case-study,
  author       = {LF Decentralized Trust},
  title        = {Walmart Case Study},
  year         = {2025}, 
  howpublished = {\url{https://www.lfdecentralizedtrust.org/case-studies/walmart-case-study}},
  % note         = {Ultimo accesso: 25 settembre 2025}
}