\chapter{Concetti principali e stato dell'arte}

Con il termine Agrifood ci si riferisce all'intera filiera agroalimentare, dalla produzione delle materie prime fino alla lavorazione, stoccaggio, trasporto e consumo dei loro derivati. In altre parole, con questo termine si indica un insieme di attività legate alla produzione e alla commercializzazione del cibo, "dal terreno alla tavola".

Una Blockchain, invece, non è altro che un registro digitale distribuito: le informazioni vengono memorizzate in blocchi di dati concatenati tra loro mediante funzioni crittografiche e memorizzati su più computer (nodi). Questi computer vengono messi a disposizione dai partecipanti alla rete, i quali ricevono un compenso in cambio del loro lavoro.

In pratica, la blockchain è un registro aperto e immutabile di transazioni, mantenuto in modo decentralizzato da tutti i partecipanti alla rete. I vantaggi principali della blockchain rispetto ad un database tradizionale sono: sicurezza (è molto difficile manomettere il database e falsificarlo), trasparenza (chiunque può controllare i contenuti della blockchain in ogni momento) e affidabilità. Tutto questo può essere ottenuto senza l'intervento di terze parti, come banche o enti governativi, ma solo grazie alla collaborazione di volontari che mettono a disposizione le proprie risorse in cambio di ricompense o per sostenere la causa. Si escludono in questo modo problemi di censura, costi di intermediazione, lunghi tempi di regolamento e oscurantismo delle informazioni.

\section{Agrifood}

Come precedentemente detto, con la parola agrifood (o settore agroalimentare) si intende l'insieme delle attività economiche, tecnologiche e organizzative coinvolte nella produzione, trasformazione, distribuzione e consumo degli alimenti. Il termine non si limita all'agricoltura in senso stretto, ma copre l'intera filiera che trasporta una materia prima (ad esempio un seme, una pianta o un animale) fino al prodotto effettivamente consumato, includendo anche i processi di controllo qualità, certificazione e gestione commerciale.

\subsection{Componenti della filiera}
La filiera agrifood si articola in più segmenti concatenati fra loro:
\begin{itemize}
  \item \textbf{Produzione primaria}: coltivazione, allevamento, raccolta e prime operazioni di lavorazione;
  \item \textbf{Trasformazione}: processi industriali o artigianali che convertono materie prime in prodotti finiti (confezionamento, conservazione, miscelazione);
  \item \textbf{Stoccaggio e logistica}: magazzinaggio, gestione della catena del freddo, trasporto e distribuzione;
  \item \textbf{Commercio e vendita}: grossisti, venditori al dettaglio, mercati locali, e-commerce;
  \item \textbf{Consumo e gestione rifiuti}: consumatori, smaltimento degli scarti e riciclo.
\end{itemize}

\subsection{Caratteristiche e criticità del settore}
Il settore agrifood presenta caratteristiche che complicano la gestione della supply chain:
\begin{itemize}
  \item \textbf{Frammentazione degli operatori}: molti piccoli produttori con scarse risorse IT;
  \item \textbf{Variabilità stagionale e geografica}: produzione non uniforme nel tempo; 
  \item \textbf{Deperibilità}: prodotti con una breve "shelf life" (il tempo che il prodotto può trascorrere in negozio prima che arrivi la data di scadenza) che richiedono logistica affidabile;
  \item \textbf{Complessità normativa}: requisiti rigorosi per sicurezza alimentare e tracciabilità, oltre che per l'utilizzo di particolari etichette (DOP, DOC, VEGAN, etc);
\end{itemize}

\subsection{Tipologia e qualità dei dati}
I dati generati nella filiera, e che richiedono quindi di essere memorizzati in un database affidabile, includono: informazioni di produzione (lotto, data di raccolta, pratiche agronomiche), parametri di trasformazione (ingredienti, tempi, temperature), dati logistici (localizzazione GPS, telemetria della temperatura), esiti di test e certificazioni, e dati commerciali (documenti di trasporto, prezzi). Questi dati sono prodotti sia manualmente che automaticamente (sensori, dispositivi IoT). La qualità e l'affidabilità dei dati sono determinanti, inquanto dati errati o manipolati compromettono qualsiasi sistema di fiducia digitale, oltre a costituire un potenziale danno per il consumatore, che non deve venire a contatto con prodotti scaduti, contaminati o con etichette che non segnalano la presenza di eventuali allergeni. Diventa quindi indispensabile creare un sistema di immagazzinamento dati che sia: sicuro, affidabile, inalterabile, privo di errori e facilmente accessibile. Molte delle soluzioni attuali, benché funzionanti, sono molto difficili da consultare, creando così problemi in quelle situazioni in cui è invece necessario un intervento immediato. Nel 2018 Walmart, in collaborazione con IBM, tramite Hyperledger Fabric, ha ridotto il tempo necessario per risalire all’origine di un lotto di mango da circa 7 giorni a soli 2,2 secondi \cite{WalmartAndIbm}.

\subsection{Problemi pratici nell'adozione}

Le barriere all'adozione includono costi iniziali (hardware, integrazione), scarsa alfabetizzazione digitale in alcuni segmenti produttivi, frammentazione dei formati dati, e questioni di governance dei dati (chi possiede, chi ha accesso, come si risolvono le dispute). Senza regole di governance chiare, le soluzioni tecnologiche faticano a essere adottate su grande scala.

\subsection{Impatto atteso}
La digitalizzazione e la tracciabilità possono ridurre sprechi, migliorare la gestione degli stock e aumentare la fiducia del consumatore, con possibili premi di mercato per prodotti certificati. Tuttavia, questi risultati non sono automatici: servono incentivi economici, interoperabilità tecnica e governance condivisa.

\section{Blockchain}

Una blockchain è un registro distribuito, questo significa che non risiede in un unico punto centrale, ma è diffuso su più nodi (computer) che mantengono in memoria una copia aggiornata di esso. Mentre in un database tradizionale l'affidabilità è tutta quanta nelle mani di un unico ente centrale, in un ledger essa viene garantita 
dal consenso dei nodi sullo stato attuale del database. Inoltre, spesso le blockchain sono strutturate in modo tale che chiunque possa avere accesso alle sue informazioni, senza che queste vengano tenute all'oscuro di nessuno.

Nell'ambito Agrifood un database distribuito comporta notevoli vantaggi: tutti gli attori del settore agroalimentare possono verificare autonomamente le informazioni senza dover far riferimento ad un ente centrale. Di conseguenza, ogni attore della catena agroalimentare può controllare le informazioni relative al prodotto che riceve, senza doversi affidare alla parola dell'attore precedente o a documenti potenzialmente non veritieri. Inoltre, come già visto nel caso di Walmart e IBM, 
il fatto che chiunque possa accedere al database senza dover passare per terzi, riduce notevolmente i tempi amministrativi. Permettendo più rapidi interventi in caso di contaminazioni dei lotti, controlli doganali e in generale di tutte le operazioni che necessitano di accesso al database.

Ancora, l'assenza di un unico ente centrale fa in modo che la responsabilità di mantenere il database non sia nelle mani di un unico ente, che costituirebbe un 
single point of failure in caso di errori, compromissione/corruzione dei dati e interessi di parte.

Tutto questo si traduce in un enorme vantaggio anche per il consumatore finale, che può accedere in tutta sicurezza all'intera traccia del prodotto prima di comprarlo, avendo così garanzie più solide in termini di qualità e sicurezza.

\subsection{Struttura dei blocchi}

Le informazioni vengono conservate in strutture dati chiamate blocchi, che sono concatenate tra loro mediante una funzione crittografica di hash. In altre parole, ogni blocco possiede un riferimento al blocco precedente; tale riferimento viene generato utilizzando una funzione di hash a cui vengono passati in ingresso diversi dati, tra i quali anche alcune informazioni relative al blocco precedente. Di conseguenza, è molto semplice accorgersi della manomissione di un blocco della catena: il riferimento presente nel blocco successivo non rifletterebbe più i dati di quello precedente.

Grazie a questa struttura, una volta che un blocco viene aggiunto alla rete, diventa molto difficile modificarlo o eliminarlo, perchè questo comporterebbe un'alterazione di tutti quanti i blocchi successivi ad esso.

Un blocco presenta due sezioni:

\begin{enumerate}
    \item Intestazione (Header): contiene metadati come:
    \begin{itemize}
        \item Versione del blocco: dice quali regole usare per validare il blocco;
        \item Merkle root hash: metodo di hash usato per rappresentare l'hash di un blocco di dati
        \item Hash del blocco precedente: collega ogni a quello precedente;
        \item Timestamp: indica il momento preciso in cui il blocco è stato creato, contando i secondi a partire dal 1 gennaio 1970;
        \item nBits: identifica il livello di sicurezza per il calcolo dell’hash;
        \item Nonce: un numero speciale utilizzato per trovare un hash che rispetti le regole di sicurezza. Solitamente parte da zero e viene incrementato finché si trova il valore giusto;
    \end{itemize}
    \item Dati (Data): contiene le informazioni riguardanti le transazioni effettuate. Le transazioni vengono prima crittografate seguendo l'algoritmo Merkle Tree, e poi vengono inserite nel blocco: ogni transazione passa per la funzione di hash che fornisce in uscita una stringa.
    Dopodichè i valori di hash delle varie transazioni vengono accoppiati, e ognuna di queste coppie produce un nuovo valore di hash. Questa procedura si ripete 
    finchè non si ottiene un unico valore di hash, che costituisce l'output finale. \cite{BlockchainDefinition}
\end{enumerate}

\subsection{Ethereum}

Ethereum è una blockchain fondata da Vitalik Buterin. Ethereum parte dalle stesse premesse di Bitcoin, ossia scambiare denaro digitale, ma facendo un ulteriore passo in avanti a livello tecnologico: permette lo sviluppo e l'esecuzione di programmi chiamati smart contracts grazie all'utilizzo di un computer virtuale e decentralizzato chiamato EVM. Lo scopo dell'EVM è quello di eseguire applicazioni in maniera del tutto decentralizzata e resistente alla censura.

Al centro di Ethereum c'è quindi un singolo computer virtuale che prende il nome di Ethereum Virtual Machine (EVM). L'EVM non è un oggetto fisico, ma uno strato software che funziona allo stesso modo su tutti i nodi.

Le sue funzioni sono:

\begin{itemize}
    \item Eseguire smart contract, cioè programmi caricati dagli utenti sulla blockchain;
    \item Mantenere in memoria lo stato globale della rete, ossia: saldi degli account, smart contracts esistenti, con dati annessi, e il registro delle transazioni;
\end{itemize}
    
Ogni nodo deve concordare sullo stato dell’EVM, in questo modo la rete mantiene coerenza, sicurezza e immutabilità delle informazioni.
Ogni membro della rete può richiedere all'EVM di svolgere diverse azioni, come l'esecuzione di uno smart contract o scambi di denaro sotto forma di ETH (anche nota come Ether, criptovaluta di Ethereum). Queste richieste prendono il nome di transazioni e, ogni volta che ne viene richiesta una da un nodo, tutti gli altri verificano, validano ed eseguono la richiesta.

Questo processo causa una modifica dello stato dell'EVM, che viene propagato in broadcast sull'intera rete.

\subsubsection{Smart contracts}

Gli smart contracts sono dei programmi informatici che seguono i classici paradigmi della programmazione, permettendo in questo modo di automatizzare alcuni processi, anche in ambito Agrifood. Il loro codice viene caricato sulla blockchain e può essere utilizzato da chiunque tramite la EVM.

Il vantaggio di uno smart contract è che, mentre un contratto tradizionale tra due persone si basa sulla fiducia reciproca che l'altra persona rispetti quanto dichiarato, le azioni dichiarate in uno smart contract vengono eseguite automaticamente nel momento esatto in cui si verificano determinate condizioni.

Inoltre, i contratti tradizionali sono ambigui, questo perchè possono essere interpretati in maniera diversa da due persone diverse. Gli smart contracts, invece,
sono altamente deterministici: conoscendo le condizioni con cui viene richiesta l'esecuzione di uno smart contract, è sempre possibile prevedere il risultato finale della sua esecuzione. In questo modo si eliminano del tutto inequità e tentativi di frode. 

Lo svantaggio principale degli smart contract è la loro immutabilità. Infatti il loro codice risiede nella blockchain, e quindi risulta essere immutabile: se viene erroneamente caricato un programma con dei bug, non potranno essere corretti.
Una soluzione pratica è quella di utilizzare i cosiddetti proxy contract, ossia degli smart contract che al loro interno contengono una parte di storage per 
preservare informazioni riguardo stato, variabili e bilanci, e una parte di logic che punta ad un contratto esterno non presente sulla blockchain.
In questo modo è possibile aggiornare il codice dello smart contract semplicemente facendo in modo che esso punti ad un contratto diverso. \cite{ethereum}

\subsubsection{Smart contracts in ambito Agrifood}

L'utilità degli smart contracts in ambito Agrifood è quindi evidente: ci permettono di automatizzare processi meccanici garantendo allo stesso tempo alti standard di 
affidabilità, trasparenza e fiducia.

Alcuni esempi di automatismi della filiera Agroalimentare sono:

\begin{itemize}
    \item Pagamento legato a certificazioni: un produttore agricolo riceve il pagamento da un distributore solo dopo che un ente apposito ha caricato sulla blockchain un certificato che garantisca certi standard di qualità ("BIO", "DOP", "DOC");
    \item Tracciabilità: ogni passaggio della filiera può essere registrato sulla blockchain, rendendo così pubblico il processo che ha portato un certo prodotto da un punto A al punto B della catena agroalimentare. Inoltre, grazie alla presenza di particolari sensori, uno smart contract può segnalare la presenza di problematiche in maniera rapida ed efficiente;
    \item Gestione dei rimborsi: nel caso di prodotti da restituire, gli smart contract possono rendere più veloce il processo di rimborso, senza dover passare per 
    lunghe pratiche amministrative.
\end{itemize}

\subsubsection{Transazioni}

Con il termine transazione si indica una qualsiasi azione che modifica lo stato della blockchain.
Nel caso di Bitcoin, una transazione non è altro che uno scambio di denaro tra due entità. Nel caso di Ethereum, esistono tre tipi di transazioni:

\begin{itemize}
    \item Scambio di denaro;
    \item Richiesta di caricamento di uno smart contract sulla blockchain;
    \item Richiesta di esecuzione del codice presente in uno smart contract;
\end{itemize}

\subsubsection{Transazioni in Ethereum}

Una transazione è caratterizzata da diversi campi, tra cui:

\begin{itemize}
    \item from: indirizzo di chi inizializza la transazione;
    \item to: l'indirizzo dell'account ricevente, se appartiene ad un'entità, allora avverrà uno scambio di denaro, se invece contiene l'indirizzo di uno smart contract, allora la transazione eseguirà il codice in questione;
    \item value: quantità di ETH da trasferire;
    \item gasLimit: la massima quantità di gas che si è disposti a consumare per eseguire la transazione;
    \item maxFeePerGas: valore massimo che si è disposti a pagare per unità di gas;
\end{itemize}

Con il termine gas si indica un'unità di misura della complessità computazionale necessaria per poter eseguire uno smart contract. Maggiore è il gas consumato per 
una transazione e maggiore sarà la tassa (o fee) da pagare per portarla a termine.
Il gas è necessario per impedire che hacker malintenzionati facciano migliaia di richieste alla rete con l'intento di tenere in ostaggio le risorse di calcolo.

\subsection{Meccanismi di consenso}

In ambito blockchain, con il termine consenso si intende che la maggioranza dei nodi ha raggiunto un accordo sullo stato attuale della rete.
I meccanismi di consenso sono una serie di protocolli che permettono ad una rete di nodi di raggiungere il consenso e di combattere il rischio di un attacco di tipo 
Sybil, che consiste nella creazione da parte di una singola entità di una moltitudine di nodi fraudolenti con lo scopo di ottenere il controllo della rete.

\subsubsection{Proof-Of-Work}

Il meccanismo di consenso attuato da Bitcoin, ed altre blockchain, si chiama Proof-Of-Work (PoW). L'idea alla base del PoW è quella di affidare ad alcuni nodi, detti miners, la responsabilità di validare nuovi blocchi di transazioni. Per farlo, ogni miner deve trovare un valore numerico, detto nonce, che, una volta inserito nel calcolo dell'hash, restituisca una stringa che rispetti certe condizioni. L'unico modo di riuscire in questa impresa, è quello di provare miliardi di combinazioni, fino a trovare quella giusta. In questo modo, il miner in questione dimostra di aver speso una notevole quantità di potere computazionale.

Una volta che un miner trova il nonce giusto, propone il proprio blocco alla rete, gli altri miners verificano in pochi secondi che l'hash proposto sia corretto, e se lo è lo aggiungono alla catena di blocchi. Dopodichè la rete fornisce al miner che ha trovato il blocco una ricompensa in criptovalute. \cite{bitcoinorg}
Grazie a questa strategia si scoraggia la creazione di un attacco Sybil, perchè per ottenere il controllo del 51\% della rete è anche necessario avere una quantità enorme di potenza di calcolo, cosa che richiederebbe l'impiego di una notevole quantità di capitale, di gran lunga superiore al potenziale guadagno.

\subsubsection{Proof-Of-Stake}

Ethereum usa il Proof of Stake (PoS) come meccanismo di consenso: chiunque voglia aggiungere un nuovo blocco deve mettere in stake (ossia bloccare come garanzia) degli ETH, moneta natia di Ethereum, ed eseguire un software per diventare validator (l'analogo dei miner nel PoW). Dopodichè viene selezionato casualmente un nodo 
che avrà la responsabilità di proporre l'aggiunta di un blocco contenente un certo numero di transazioni.

In questo modo, se si collabora alla rete in maniera onesta, si riceve una ricompensa in ETH, mentre se si tenta un attacco alla blockchain, si viene puniti con una pratica detta slashing: la rete confisca una parte o tutti gli ETH messi in stake. Per scegliere quale validator potrà aggiungere nuovi blocchi si procede in questo modo: un validator scelto a caso propone uno o più blocchi da aggiungere alla rete, dopodiché gli altri validator controllano il suo operato e verificano che non ci siano incongruenze o tentativi di hacking.

Alla fine di questo controllo ogni validator esprime un voto. Se la maggior parte dei voti è favorevole, i blocchi vengono aggiunti, altrimenti no.
Per poter portare a termine con successo un attacco Sybil, è quindi necessario avere il controllo sul 51\% della rete, così da poter proporre e accettare blocchi malevoli. Tuttavia, per farlo è necessario mettere in stake una quantità di ETH molto alta (32 ETH per ogni nodo che esegue il software da validator). Il costo sarebbe superiore al guadagno che trarrebbe da un'azione del genere.

Il minimo da mettere in stake è 32 ETH, anche se è possibile partecipare a delle validator pool con meno ETH. Volendo è anche possibile mettere in stake più di 32 ETH, ma questo non aumenta le possibilità di essere scelto per proporre i blocchi. Per ogni 32 ETH che metti in stake, la rete Ethereum genera un account validator che ha le stesse chance di essere selezionato rispetto agli altri.
Questo perché se un validatore potesse mettere un'enorme quantità di ETH in stake in un unico nodo, basterebbero poche persone con un grande capitale per controllare gran parte della rete, escludendo i piccoli investitori, rendendo così la blockchain fortemente centralizzata. Se invece il limite fosse troppo basso, si rischierebbe di avere milioni di validatori, rischiando di rallentare di molto la rete durante la fase di votazione. \cite{ethereum}

% Dopodiché prosegui spiegando come viene implementata oggi, in quali ambiti viene utilizzata e da chi.
% Infine, aggiungi una sezione dedicata a tecnologie e linguaggi di programmazione in cui descrivi sia i linguaggi maggiormente utilizzati che le varie tipologie di consenso

\subsection{Implementazione attuale della Blockchain nel settore Agrifood}

Negli ultimi anni, è cresciuta esponenzialmente la richiesta, da parte dei consumatori, di maggiore trasparenza per quanto riguarda la produzione degli alimenti che consumiamo. Il consumatore medio è sempre più interessato e sensibile verso argomenti come la sicurezza del cibo e la sostenibilità del cibo, il sostegno di economie e realtà locali, il benessere degli animali negli allevamenti e i diritti dei lavoratori (spesso sfruttati e poco regolamentati).

La blockchain diventa quindi una risposta appropriata a questo crescente bisogno di trasparenza, permettendo al consumatore di usufruire con maggiore consapevolezza dei prodotti che acquista, senza doversi fidare della parola di nessuno, ma potendo reperire le informazioni di cui ha bisogno da un registro immutabile, trasparente e affidabile quale è la blockchain.

Inoltre, le aziende che hanno utilizzato la blockchain in ambito agricolo negli scorsi anni hanno dimostrato l'alto potenziale di questa tecnologia,
che ha permesso di migliorare: l'integrità dei dati, la fiducia tra le parti coinvolte e l'efficienza delle operazioni lungo tutta la catena agroalimentare.
Tutto questo è stato reso possibile non solo grazie al fatto che essa costituisce un registro immutabile e difficilmente corruttibile, ma anche grazie all'impiego degli smart contracts, i quali snelliscono le transazioni (non coinvolgendo banche o enti terzi), tagliano i costi amministrativi (automatizzano operazioni precedentemente svolte da umani) e riducono i tentativi di frode.

In termini di sostenibilità e sicurezza, la Blockchain migliora la tracciabilità delle risorse e aiuta enormemente anche in ambito umanitario, 
facilitando una riduzione degli sprechi grazie ad un'ottimizzazione notevole della gestione degli inventari e della distribuzione del cibo, assicurando che qualsiasi 
surplus alimentare venga reindirizzato verso le persone che più ne hanno bisogno. \cite{mdpi2024blockchainagrifood}

\subsubsection{Tracciabilità}

Una delle applicazioni più significative della blockchain nell'ambito Agrifood, è la creazione di sistemi di tracciabilità. IBM Food Trust rappresenta l'esempio più emblematico di questa applicazione: la piattaforma collega agricoltori, trasformatori, grossisti, fornitori, distributori, produttori, rivenditori e altri attori della filiera, consentendo la gestione della tracciabilità delle materie prime e dei prodotti.

Il caso Walmart illustra perfettamente l'efficacia di questa tecnologia: oggi Walmart traccia oltre 25 prodotti da 5 diversi fornitori, inclusi prodotti come manghi, fragole, verdure a foglia, pollo, carne di maiale, yogurt e persino alimenti per bambini. \cite{walmart-case-study}

\subsubsection{Automatizzazione tramite smart contracts}

In ambito Agrifood gli smart contracts possono automatizzare numerose operazioni, consentendo quindi non solo un notevole risparmio di tempo ed energie ma anche una maggiore sicurezza e affidabilità. Gli smart contracts possono:

\begin{itemize}
    \item Automatizzare i pagamenti: tramite gli smart contracts è possibile effettuare un pagamento in automatico dopo aver verificato che siano state rispettate 
    determinate condizioni (che variano di caso in caso), come: quantità e qualità del prodotto ricevuto, verifica della presenza di determinate certificazioni (DOP, 
    DOC, VEGAN, BIO, ecc.), pratiche di produzione (uso di pesticidi e tipologie di allevamenti), e così via;
    \item Gestire le certificazioni: tramite l'interazione tra smart contracts e sensori è possibile assegnare automaticamente determinate certificazioni
\end{itemize}

\subsubsection{Gestione dei rischi legati al cibo}

Un aspetto particolarmente rilevante dell'impiego della tecnologia blockchain nel settore agroalimentare riguarda la sicurezza alimentare. Grazie alla registrazione distribuita e immutabile delle informazioni relative a ciascun lotto, dalla fase di produzione fino alla distribuzione, diventa possibile individuare con precisione e rapidità l'origine di eventuali contaminazioni o non conformità. In caso di problemi di sicurezza, come la presenza di batteri patogeni o sostanze nocive, la blockchain consente di isolare immediatamente il lotto interessato, riducendo drasticamente i tempi di richiamo da giorni a pochi secondi \cite{WalmartAndIbm}. Questo non solo limita la diffusione di prodotti potenzialmente dannosi, ma riduce anche i costi e l’impatto reputazionale per le aziende coinvolte, migliorando al contempo la fiducia dei consumatori verso la filiera.

\subsection{Tecnologie e linguaggi di programmazione}

\subsubsection{IoT}

\lipsum[1]

\subsubsection{Linguaggio 1}

\lipsum[1]