\chapter*{Introduzione}

\addcontentsline{toc}{chapter}{Introduzione}

% **Introduzione:** nell'introduzione si limiti a riassumere brevemente il contenuto della tesi, e come ha effettuato la ricerca (motori, parole chiave/prompt , criteri di selezione e valutazione delle fonti)

In questo lavoro si analizza l’impatto della tecnologia blockchain sul settore agrifood, con particolare attenzione alle applicazioni finalizzate alla tracciabilità e alla certificazione del percorso dei prodotti «dal campo alla tavola». L’obiettivo è valutare in che misura soluzioni basate su ledger distribuiti possano aumentare trasparenza, sicurezza e fiducia del consumatore, e quali siano i limiti pratici e tecnici del loro impiego. La ricerca risponde a tre domande principali: quali casi d’uso sono già implementati nella filiera agroalimentare; quali tecnologie e modelli architetturali vengono preferiti; e quali elementi determinano il successo o il fallimento delle soluzioni adottate.
Lo studio combina un’analisi bibliografica della letteratura scientifica con la raccolta e l’esame di materiale grigio (whitepaper, report industriali e blog tecnici), integrata da analisi critiche di casi aziendali selezionati in base a criteri di rappresentatività e disponibilità di dati. Verranno discussi vantaggi, criticità e trade-off tecnologici, inclusi quindi linguaggi di sviluppo e meccanismi di consenso, e infine poste le prospettive di evoluzione e adozione.
La tesi è strutturata come segue: il Capitolo 1 introduce i concetti e lo stato dell’arte; il Capitolo 2 analizza casi studio e implementazioni; il Capitolo 3 presenta considerazioni conclusive e possibili sviluppi futuri. \cite{enwiki:1307752284}